<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Drakor Lover</title>
        <link rel="stylesheet" href="layoutstyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Awal Header -->
        <div class="header">
            <div class="container flex-box">
                <div class="header-logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="header-list">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#dramas">Ongoing Dramas</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Akhir Header -->

        <!-- Awar Jumbotron -->
        <div class="jumbotron" id="home">
            <div class="slider">
                <div class="isi-slider">
                    <img src="./images/slider/mr.queen.jpeg" alt="">
                    <img src="./images/slider/penthouse.jpg" alt="">
                    <img src="./images/slider/start-up.jpg" alt="">
                    <img src="./images/slider/true-beauty.jpg" alt="">
                </div>
            </div>
            
            <div class="sidebar">
                <h3>Upcoming Dramas</h3>
                <div class="side-content">
                    <img src="./images/upcoming drama/hello_it's_me.jpg">
                    <div class="side-text">
                        <h5>Hello It's Me</h5>
                        <p>Plot Summary: Ban Han Ni (played by Choi Gang Hee> is a 37-years-old 
                            single woman who holds a temporary position at work which makes 
                            her nervouse that she might get fired.One day the 
                            17-year old version herself shows up to her, 
                            she is totally different from her, she ist bright and optimistic</p>
                        <a href="http://"><input type="button" value="Trailer" class="btn-upcoming"></a>
                    </div>    
                </div>
                <div class="side-content">
                    <img src="./images/upcoming drama/rwtmr.jpg">
                    <div class="side-text">
                        <h5>River Where The Moon Rises</h5>
                        <p>Plot Summary: retells the love story beetween Pyeonggang and On Dal,Who are characters in 
                            a classic Goguryeo folktale. Pyeonggang, aslo known as Yeom Ga Jin, is an ambitious woman
                            who dreams of becoming the first female to lead Goguryeo, and she uses On Dal's feeling
                            for achieve her dreams and goals.
                        </p>
                        <a href="http://"><input type="button" value="Trailer" class="btn-upcoming"></a>
                    </div> 
                </div>
                <div class="side-content">
                    <img src="./images/upcoming drama/sdpl.jpg">
                    <div class="side-text">
                        <h5>Sunbae, Don;t Put On That Lipstik</h5>
                        <p>Plot Summary: Yoon Sang-A (Won Jin A> works as a marketer for a cosmetic brand who works hard at 
                            her job and she enjoys it a lot. Her Dream is to start her own brand. She works with marketer
                            Cha Hyun Seung (Ro Woon), he becomes attracted to her and wants to start dating her.
                        </p>
                        <a href="http://"><input type="button" value="Trailer" class="btn-upcoming"></a>
                    </div>  
                </div>
            </div>
        </div>
        <!-- Akhir Jumbotron -->
        
        <!-- Awal Konten -->
        <div class="main" id="dramas">
            <div class="container">
                <h3 class="section-title">Ongoing Dramas</h3>
                <div class="contents flex-box">
                    <div class="contents-item">
                        <img src="./images/true beauty.jpg">
                        <p>True Beauty</p>
                        <span>Episode: 1 - 16</span>
                        <a href="https://www.youtube.com/watch?v=mSjpPFEDtkc"><input type="button" value="Watch Trailer" class="btn"></a>
                    </div>
                    <div class="contents-item">
                        <img src="./images/penthouse.jfif">
                        <p>Penthouse</p>
                        <span>Episode: 1 - 16</span>
                        <a href="https://www.youtube.com/watch?v=yx1lF-GPVko"><input type="button" value="Watch Trailer" class="btn"></a>
                    </div>
                    <div class="contents-item">
                        <img src="./images/start-up.jfif">
                        <p>Start-Up</p>
                        <span>Episode: 1 - 16</span>
                        <a href="https://www.youtube.com/watch?v=BemKyzbLDDc"><input type="button" value="Watch Trailer" class="btn"></a>
                    </div>
                    <div class="contents-item">
                        <img src="./images/mr-queen3.jpg">
                        <p>Mr. Queen</p>
                        <span>Episode: 1 - 16</span>
                        <a href="https://www.youtube.com/watch?v=WJryF4Lr_Hk"><input type="button" value="Watch Trailer" class="btn"></a>
                    </div>
                    <div class="contents-item">
                        <img src="./images/Delayed_Justice.jpg">
                        <p>Delayed Justice</p>
                        <span>Episode: 1 - 16</span>
                        <a href="http://"><input type="button" value="Watch Trailer" class="btn"></a>
                    </div>
                </div>

                <h3 class="section-title" id="contact">Contact Us</h3>
                <p class="text-about">In Collaboration with</p>
                <div class="container">
                    <div class="about">    
                        <div class="member">
                            <img src="./images/profile/foto.jpg" alt="">
                            <div class="sosmed-profile">
                                <div class="sosmed linkedin">
                                    <a href="https://www.linkedin.com/in/selviany-s-810714155/" class="fa fa-linkedin"></a>
                                </div>
                                <div class="sosmed insta">
                                    <a href="https://www.instagram.com/selviany31" class="fa fa-instagram"></a>
                                </div>
                                <div class="sosmed twitter">
                                    <a href="https://www.twitter.com/shelviany31" class="fa fa-twitter"></a>
                                </div>    
                            </div>
                        </div>
                        <p>&</p>
                        <div class="member">
                            <img src="./images/profile/nike.jpg" alt="">
                            <div class="sosmed-profile">
                                <div class="sosmed linkedin">
                                    <a href="#" class="fa fa-linkedin"></a>
                                </div>
                                <div class="sosmed insta">
                                    <a href="#" class="fa fa-instagram"></a>
                                </div>
                                <div class="sosmed twitter">
                                    <a href="#" class="fa fa-twitter"></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- Akhir konten -->

        <!-- Awal footer -->
        <div class="footer">
            <div class="container">
                <div class="footer-logo">
                    <p>&copy; Copyright 2020</p>
                </div>
            </div>
        </div>
        <!-- Akhir footer -->
    </body>
</html>